

export const messages = {
  en: {
    greeting: "Hello {name}! How are you?",
    time: "The time is {t, time, short}.",
    date: "The date is {d, date}.",
    eng: "EN",
    kr: "KR",
    search: "Search",
    findClinic: "Find Clinics",
    findClients: "Find Other Clients",
    price: "Price Range",
    hours: "Open Hours",
    tel: "Telephone",
    visit: "Visit",
    view: "View More",
    msg: "Message",
    msgs: "Messages",
    sorry: "Sorry!! This user does not exist",
    sendMsg: "Send Message",
    create: "Create Post",
    posts: "Posts",
    sethours: "Set Open hours",
    startTime: "Start Time",
    endTime: "End Time",
    viewProfile: "View Profile",
    logout: "Logout",
    signin: "Signin",
    signup: "Signup",
    aboutus: "About Us",
    contactInfo: "Contact Information",
    siteAddr: "Site Address",
    email: "Email",
    editCont: "Edit Contact Information",
    editAddr: "Edit Address Information",
    website: "Website",
    Address: "Address",
    Country: "Country",
    Region: "Region",
    City: "City",
    Zip: "Zip",
    Pricing: "Pricing",
    editPric: "Edit Pricing",
    minPrice: "Minimum Price",
    maxPrice: "Maximum Price",
    min: "Min",
    max: "Max",
    open: "Open",
    close: "Close",
    serv: "Our Services",
    doc: "Doctors",
    fieldReq: "This field is required",
    upload: "Upload",
    clinicLogo: "Clinic Logo",
    docName: "Doctor's Name",
    docSpeciality: "Doctor's Speciality",
    name: "Name",
    year: "Year",
    yearExp: "Years of Experience",
    specil: "Speciality",
    save: "Save Changes",
    editserv: "Edit Services",
    add: "Add",
    edit: "Edit",
    type: "Type here...",
    addser: "Add New Service",
    clinicGallery: "Clinic Gallery",
    addGallery: "Add Gallery Images",
    caption: "Caption",
    nodata: "no data",
    test: "Testimonies",
    leavComm: "Leave your own comment",
    signinFirst: "You need to Signin first before commenting",
    doyouRec: "Do you recommend this Clinic",
    submitCom: "Submit Comment",
    rec: "Recommended",
    subCom: "Submit Comment",
    doRec: "Do you recommend this Clinic",
    notRec: "Not Recommended",
    footer: "Copyright ©{year} All rights reserved COMPANYNAME",
    signinStmt: "Signin to your account",
    creatAcc: "Create your account",
    selAcc: "Select Account Type",
    passowrd: "Password",
    client: "Client",
    clinic: "Clinic",
    confPassword: "Confirm Password",
    byAgree: "By signing up you are agreeing to our Terms and Conditions",
    alrAcc: "Already have an account",
    submit: "Submit",
    alrAccStatement: "Click here to signin if you already have an account",
     emailErr: "Valid Email is required",
     pssErr: "Strong Password with at least 6 characters is required",
     confpassErr: "Please passwords must match",
     defaultview: "Let's connect with clinics around us an other clients",
     send: "Send",
     visitProfile: "Visit User Page"
  },

  kr: {
    greeting: "¡Hola {name}! ¿Cómo estás?",
    time: "La hora es {t, time, short}.",
    date: "La fecha es {d, date}.",
    eng: "영어",
    kr: "한국어",
    search: "검색",
    findClinic: "클리닉 찾기",
    findClients: "다른 클라이언트 찾기",
    price: "가격 범위",
    hours: "영업 시간",
    tel: "전화",
    visit: "방문",
    view: "더보기",
    msg: "메시지",
    msgs: "메시지",
    sorry: "죄송합니다!! 이 사용자는 존재하지 않습니다",
    sendMsg: "문자 보내",
    create: "게시물 작성",
    posts: "게시물",
    sethours: "영업 시간 설정",
    startTime: "시작 시간",
    endTime: "종료 시간",
    viewProfile: "프로필보기",
    logout: "로그 아웃",
    signin: "로그인",
    signup: "가입하기",
    aboutus: "회사 소개",
    contactInfo: "연락 정보",
    siteAddr: "사이트 주소",
    email: "이메일",
    editCont: "연락처 정보 편집",
    editAddr: "주소 정보 편집",
    website: "웹 사이트",
    Address: "주소",
    Country: "국가",
    Region: "부위",
    City: "시티",
    Zip: "우편 번호",
    Pricing: "가격",
    editPric: "가격 수정",
    minPrice: "최저 가격",
    maxPrice: "최고 가격",
    min: "최소",
    max: "최대",
    open: "열다",
    close: "닫기",
    serv: "우리의 서비스",
    doc: "의사들",
    fieldReq: "이 필드는 필수입니다",
    upload: "업로드",
    clinicLogo: "클리닉 로고",
    docName: "의사 이름",
    docSpeciality: "의사의 전문",
    name: "이름",
    year: "년",
    yearExp: "경험의 년",
    specil: "전문",
    save: "변경 사항을 저장하다",
    editserv: "서비스 편집",
    add: "더하다",
    edit: "편집하다",
    type: "여기에 입력하세요 ...",
    addser: "새 서비스 추가",
    clinicGallery: "클리닉 갤러리",
    addGallery: "갤러리 이미지 추가",
    caption: "표제",
    nodata: "데이터 없음",
    test: "증언",
    leavComm: "자신의 의견을 남겨주세요",
    signinFirst: "댓글을 달기 전에 먼저 로그인해야합니다.",
    doyouRec: "이 클리닉을 추천합니까",
    submitCom: "의견 제출",
    rec: "추천",
    subCom: "의견 제출",
    doRec: "이 클리닉을 추천합니까",
    notRec: "권장하지 않음",
    footer: "저작권 ©{year} 모든 권리 보유 COMPANYNAME",
    signinStmt: "계정에 로그인",
    creatAcc: "계정 생성",
    selAcc: "계정 유형 선택",
    passowrd: "암호",
    client: "고객",
    clinic: "진료소",
    confPassword: "비밀번호 확인",
    byAgree: "가입하면 이용 약관에 동의하게됩니다.",
    alrAcc: "이미 계정이 있습니다",
    submit: "제출",
    alrAccStatement: "이미 계정이있는 경우 여기를 클릭하여 로그인하십시오.",
    emailErr: "유효한 이메일이 필요합니다",
    pssErr: "6 자 이상의 강력한 암호가 필요합니다.",
    confpassErr: "비밀번호가 일치해야합니다",
    defaultview: "우리 주변의 클리닉과 다른 고객과 연결합시다",
    send: "보내다",
    visitProfile: "사용자 페이지 방문"
  
  },

  fr: {
    greeting: "Bonjour {name}! Comment ça va?",
    time: "Il est {t, time, short}.",
    date: "La date est {d, date}."
  },
  de: {
    greeting: "Hallo {name}! Wie geht's?",
    time: "Es ist {t, time, short} Uhr.",
    date: "Das Datum ist {d, date}."
  }
};

